@import "normalizez.scss"
@import "resets.scss"

*
    box-sizing: border-box

@font-face 
    font-family: "MontserraT"
    src: url("../fonts/Montserrat-Regular.ttf")
    font-weight: regular
    font-style: normal

@font-face 
    font-family: "MontserraT"
    src: url("../fonts/Montserrat-SemiBold.ttf")
    font-weight: bold
    font-style: normal

html
    font-family: "MontserraT"

$color-blue: #5290EA
$color-orange: #F28B64
    
.container
    position: relative
    max-width: 1140px
    margin: 0 auto
.main-section
    position: relative
    min-height: 800px
    background: #F0F0F0
    padding-top: 16px
    z-index: 1
    overflow: hidden
    &__nav-container
        display: flex
        justify-content: space-between
        height: 69px
        align-items: center
    &__logo
        width: 134px
    &__content-container
        position: relative
        display: flex
        justify-content: space-between
    &__first-elipse
        position: absolute
        z-index: 1
        transform: translate(890px, 130px)
    &__second-elipse
        position: absolute
        right: -120px
        top: 650px
    

.nav-menu
    font-weight: bold
    a
        color: black
        text-decoration: none
    &__list
        display: flex
        gap: 65px
    &__list-item
        font-size: 18px
        &:last-child
            margin-right: 0px

.left-wrapper
    position: relative
    &__img
        position: relative
        z-index: 5
    &__rectangle-blue
        position: absolute
        top: 150px
        left: -50px
        width: 565px
        height: 220px
        background: $color-blue
        border-radius: 100px
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        transform: rotate(-64deg)
        z-index: 2
    &__rectangle-orange
        position: absolute
        top: 160px
        left: -30px
        width: 565px
        height: 225px
        background: $color-orange
        border-radius: 100px
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        transform: rotate(-56deg)
        z-index: 3
    &__rectangle-grey
        position: absolute
        z-index: 1
        top: 190px
        left:20px
        width: 565px
        height: 220px
        background: #E2E2E2
        border-radius: 100px
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        transform: rotate(-36deg)

.right-wrapper
    width: 400px
    position: absolute
    top: 150px
    right: 75px
    &__icons-box
        margin-bottom: 5px
        padding-left: 10px
    &__text
        font-size: 16px
        width: 350px
        margin-bottom: 20px
    &__title
        font-weight: bold
        margin-bottom: 10px
    

.icons
    display: flex
    gap: 17px
    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border: 1px solid $color-blue
        border-radius: 100px
        i
            font-size: 21px

.title
    position: relative
    font-size: 72px
    &__hr
        width: 65px
        position: absolute
        border: 0
        border-top: 1px solid #000

.buttons
    display: flex
    gap: 32px
    &__main-btn
        width: 200px
        height: 60px
        border-radius: 100px
        background: $color-orange
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        border: 0
        color: #fff
        font-size: 18px
        font-weight: bold
    &__icon-btn
        display: flex
        align-items: center
        img
            margin-right: 12px
    &__text
        
        font-size: 16px

.elipse
    display: flex
    justify-content: center
    align-items: center
    width: 194px
    height: 193.604px
    background: linear-gradient(144deg, rgba(237, 123, 80, 0.50) 14.85%, rgba(72, 138, 234, 0.50) 53.25%, rgba(44, 44, 44, 0.50) 85.74%)
    border-radius: 150px
    &_big
        height: 282px
        width: 282px
    &__subtract
        height: 130px
        width: 130px
        background: #F0F0F0
        border-radius: 100px 
        &_big
            height: 188px
            width: 188px

.second-section
    overflow: hidden
    position: relative
    min-height: 700px
    background: #fff
    &__container
        padding-top: 32px
    &__title
        font-weight: bold
        margin-bottom: 40px 
    &__cards-box
        position: relative
        z-index: 1
        display: flex
        justify-content: space-between
        margin-bottom: 34px
    &__span-first
        font-weight: bold
        font-size: 48px
    &__icons-box
        display: flex
        justify-content: space-around
    &__first-elipse
        z-index: -1
        position: absolute
        left: -135px
        top: 215px
    &__third-elipse
        position: absolute
        z-index: -1
        left: 250px
        top: -100px
        

.cards-item
    position: relative
    width: 360px
    height: 360px
    border-radius: 10px
    background: #E2E2E2
    display: flex
    align-items: flex-end
    &__img
        height: 335px
    &__text
        font-weight: bold
        position: absolute
        top: 140px
        right: -30px
        width: 280px
        font-size: 36px
        text-align: center
        transform: rotate(90deg)

.cards-item_orange
    background: $color-orange

.cards-item_blue
    background: $color-blue

.icons-item
    display: flex
    align-items: center
    gap: 20px
    &__img
        width: 80px
    &__text
        font-size: 18px

.white
    background: #fff

.third-section
    position: relative
    min-height: 640px
    background: #F0F0F0
    z-index: 0
    &__container
        display: flex
        justify-content: space-between
        align-items: center
        padding-left: 167px
        padding-top: 46px 
    &__right-wrapper
        max-width: 480px
    &__right-title
        font-weight: bold
        margin-bottom: 20px
    &__text
        font-size: 18px
        margin-bottom: 30px
    &__first-elipse
        position: absolute
        top: 140px
        left: 110px
        z-index: -1
    &__left-title
        font-weight: bold

.title__hr_top
    transform: translate(0,-74px)
  
.footer
    &__img
        position: absolute
        left: -250px
        bottom: 0px
    &__container
        min-height: 272px
        display: flex
        align-items: center
        justify-content: flex-end
    &__title
        font-weight: bold
        margin-bottom: 20px

// Маленький комп или горизонтальный планшет
@media (max-width: 1199px)
    .container
        width: 960px
    .left-wrapper__img
        width: 650px
        transform: translate(50px, 100px)    
    .left-wrapper
        &__rectangle-blue
            width: 500px
            height: 200px
        &__rectangle-orange
            width: 500px
        &__rectangle-grey
            height: 200px
            width: 450px
    .right-wrapper
        right: -5px
    .main-section
        min-height: 700px
    .elipse
        top: 550px
    .cards-item
        width: 300px
        &__text
            right: -80px
    .third-section
        min-height: 660px
        &__first-elipse
            top: 200px
            left: 10px
        &__left-title
            left: -100px
        &__right-wrapper
            transform: translate(-50px)
    .footer
        &__img
            left: -280px
        &__wrapper
            transform: translate(-20px)
    
    


@media (max-width: 991px)
    .container
        width: 720px
    .left-wrapper
        &__img
            width: 500px
            transform: translate(50px, 150px)
        &__rectangle-blue
            width: 350px
            height: 160px
        &__rectangle-orange
            width: 360px
            height: 160px
        &__rectangle-grey
            width: 320px
            height: 150px
    .right-wrapper
        right: -100px
        &__text
            font-size: 16px
            max-width: 250px
    .icons
        i
            font-size: 16px
        &__item
            width: 30px
            height: 30px
    .title
        font-size: 54px
        &__hr
            width: 50px
    .buttons
        gap: 20px
        &__text
            font-size: 15px
        &__main-btn
            width: 150px
            font-size: 15px
            height: 50px
        &__icon-btn
            img
                height: 40px
    .cards-item
        height: 240px
        width: 220px
        &__img
            height: 220px
        &__text
            font-size: 24px
            right: -90px
            top: 100px
    .icons-item
        gap: 5px
        align-items: flex-start
        &__img
            height: 40px
        &__text
            font-size: 16px
    .second-section
        min-height: 600px
    .second-section__span-first
        font-size: 30px
    .second-section__first-elipse
        top: 380px
        left: -100px
    .second-section__third-elipse
        top: -135px
    .third-section
        min-height: 700px
        &__right-wrapper
            .title
                &__hr
                    transform: translate(0,-50px)
    .footer
        &__img
            height: 240px
        .title
            &__hr
                transform: translate(0, -50px)
                
            
    


// Горизонтальный телефон
@media (max-width: 767px)
    .container
        width: 540px
    .right-wrapper
        right: 0px
    .left-wrapper
        display: none
    .right-wrapper
    .nav-menu
        position: fixed
        top: 0
        right: -100%
        height: 100vh
        background: $color-orange
        z-index: 20
        width: 50%
        transition: 1s all
    .icons
        gap: 40px
        
        &__list
            display: flex
            flex-direction: column
            justify-content: space-around
            height: 100%
            align-items: center
            font-size: 20px
    .hamburger
        width: 30px
        height: 14px
        position: absolute
        top: 40px
        right: 30px
        z-index: 30
        span
            height: 2px
            width: 100%
            display: block
            background: #000
            margin-bottom: 5px
            transition: 0.3s all
            &:last-child
                margin-bottom: 0
    .hamburger_active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)

    .nav-menu_active
        right: 0
            
            
                
                

// Вертикальный телефон
@media (max-width: 575px)
    .container
        width: 100%
    
    








